; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;-----------------------------------------------------------------------------
; The project was successfully compiled with version 55.03.36 of the
; pioarduino-espressif32 platform released on January 21, 2026.
; This was tested using the pioarduinoIDE extension (v1.2.5) which is a fork
; of the PlatformioIDE extension. It is available in the Visual Studio Code
; marketplace and in the VSCodium marketplace. The sketch was tested
; using VSCodium (Version 1.108.10359).                        February 1, 2026
;
; Note: this sketch can be viewed as a benchmark which explains this very
;       long list of dev boards.
;-----------------------------------------------------------------------------

[platformio]
;--- ESP32-C3 dev boards
;default_envs = seeed_xiao_esp32c3
;default_envs = nologo_esp32c3_super_mini

;;--- ESP32-C5 dev boards
;; default_envs = seeed_xiao_esp32c5  not yet supported

;--- ESP32-C6 dev boards
default_envs = seeed_xiao_esp32c6

;--- ESP32-S2 dev boards
;default_envs = lolin_s2_mini

;--- ESP32-S3 dev boards
;default_envs = seeed_xiao_esp32s3
;default_envs = esp32-s3-devkitc1-n16r8
;default_envs = super_mini_s3

;--- ESP32 dev boards
;default_envs = lolin32_lite
;default_envs = lilygo-t-display

; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = wifi_connect_time
lib_dir = ../libraries

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
;build_flags = 
; -DCORE_DEBUG_LEVEL=0 ; options: 5 verbose, 4 debug, 3 info, 2 error, 1 critical, 0 none (default)

[env:nologo_esp32c3_super_mini]
board: nologo_esp32c3_super_mini
monitor_speed = 460800
build_flags = 
 -DNOLOGO_ESP32C3_SUPER_MINI
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
monitor_speed = 460800
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0

;[env:seeed_xiao_esp32c5]
;; not yet supported
;board = seeed_xiao_esp32c5
;monitor_speed = 460800
;;upload_port = /dev/ttyACM0
;;monitor_port = /dev/ttyACM0

[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
monitor_speed = 460800
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
monitor_speed = 460800
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0

[env:esp32-s3-devkitc1-n16r8]
;; ESP32-S3 WROOM, dual USB
;; Camera, SD Card, 8MB OPI PSRAM 
board = esp32-s3-devkitc1-n16r8
monitor_speed = 115200
build_flags = 
 -D WROOM_DUAL_USB
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0

[env:super_mini_s3]
;; Super Mini S3
;; https://www.espboards.dev/esp32/esp32-s3-super-mini/
board = esp32-s3-fh4r2
monitor_speed = 460800
build_flags = 
 -DSUPER_MINI_S3
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0

[env:lolin_s2_mini]
board = lolin_s2_mini
monitor_speed = 115200
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0

[env:lolin32_lite]
board = lolin32_lite
monitor_speed = 115200
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0

[env:lilygo-t-display]
board = lilygo-t-display
monitor_speed = 115200
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
