; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;-----------------------------------------------------------------------------
; The project was successfully compiled with version 55.03.36 of the
; pioarduino-espressif32 platform released on January 21, 2026.
; This was tested using the pioarduinoIDE extension (v1.2.5) which is a fork
; of the PlatformioIDE extension. It is available in the Visual Studio Code
; marketplace and in the VSCodium marketplace. The sketch was tested
; using VSCodium (Version 1.108.10359).                       February 1, 2026
;
; This example is using local copies, in ../libraries, of the AsyncTCP and 
; ESPAsyncWebServer libraries by the ESP32Async organization found at 
; https://github.com/ESP32Async/. In normal use, it would be best to add the
; dependencies in the lib_deps entry in the configuration file as shown in 
; comments below.
;-----------------------------------------------------------------------------

[platformio]
; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = async_web_led
lib_dir = ../libraries

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
;build_flags = 
; -DCORE_DEBUG_LEVEL=0 ; options: 5 verbose, 4 debug, 3 info, 2 error, 1 critical, 0 none (default);upload_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
monitor_speed = 460800
;lib_compat_mode = strict
;lib_ldf_mode = chain
;lib_deps =
;  ESP32Async/AsyncTCP
;  ESP32Async/ESPAsyncWebServer
