; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = Zigbee_Light_Switch

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 460800
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
build_flags = 
  -D ZIGBEE_MODE_ED
  -D ZIGBEE_MODE_ZCZR
board_build.partitions = zigbee.csv
;board_build.partitions = zigbee_zczr.csv

; Ref ESP32C6 Arduino 3.00 and Zigbee Support
; https://community.platformio.org/t/esp32c6-arduino-3-00-and-zigbee-support/40094
; Euan de Kock