; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = Zigbee_On_Off_Light

[env:seeed_xiao_esp32c6]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 460800
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
build_flags = 
  -D ZIGBEE_MODE_ED
  -D CORE_DEBUG_LEVEL=5
  ; optional, 5 = ESP_LOG_VERBOSE, see enum esp_log_level_t in esp_log.h
board_build.partitions = zigbee.csv
board_build.flash_mode = qio
